<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trees Planted by Ecosia Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('http://fonts.cdnfonts.com/css/campton');
        body {
            font-family: 'Campton', sans-serif;
        }
        img {
            width: 200px;
            height: auto;
        }
        .page-contents {
            display: block;
            justify-content: center;
            margin: auto;
            margin-top: 80px;
            padding: 40px 40px 60px 40px;
            min-height: 100%;
        }
        .page-contents div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 40px 60px 40px;
        }
    </style>
</head>
<body>
    <div class="page-contents">
        <div>
            <img src="https://cdn2.dropmarkusercontent.com/116125/1a1a70acc18b0b5b06c70f3e1780f6fa52b39d81/Ecosia%20logo.png?Expires=1554674337&Signature=fx73nQr2p~swkaRd3CUwDaUttLSYkvg4t4iQzDxZFGBbAdnEbpI4ysTFc58HlAivt-tPVXh71y~OFK8nLgdgSlm6-jfhJn3E6vIBynv68Ja8SyYqWfrpLAX2QeacXMY7FEouSFPVnedIgABbLqb-SbpHatUXz0U6lVAdk-7v6aIRxG1K6JIIC7hoCt3eIyYQPy7~NTXcK9TxGmSEP2~qtkMMvUBcnVt0jXc9WO9DeN-zixJf1yU6GFF3Vr0vHiHNfsfHgJtC4apLPS4s6CMSMQerkksYWDH46dj8qjla7k3r4d2aWx1eAB2ZqxYFAL88JXqESjWYYJAPS2~v73IZ~w__&Key-Pair-Id=APKAITQYWVEN757ZA4KQ" alt="Ecosia.org logo" />
            <h1>$counter</h1>
            <h3>🌳🌳🌳</h3>
            <p>trees planted by Ecosia users </p>
        </div>
    </div>
</body>
</html>